#BlueJ package file
dependency1.from=Principal
dependency1.to=Ventana
dependency1.type=UsesDependency
dependency2.from=Ventana
dependency2.to=Lienzo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=443
package.editor.width=896
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=616
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ventana
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=210
target2.editor.height=616
target2.editor.width=900
target2.editor.x=-30
target2.editor.y=60
target2.height=50
target2.name=Lienzo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=350
target3.editor.height=616
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Principal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
